# RecycleContainer

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/multimedia/yihuishou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multimedia/yihuishou/: BaseActivity.java  BaseApplication.java  LoginActivity.java  (+3 more)
app/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml  anim_right_in.xml  anim_right_out.xml  anim_top_in.xml  anim_top_out.xml  anim_zoom_in.xml  anim_zoom_out.xml  rotate_loadingbar.xml
app/src/main/res/drawable/: galleryplus_com_left_btn_bg.xml  galleryplus_com_right_btn_bg.xml  galleryplus_left_btn_shape_bg_default.xml  galleryplus_left_btn_shape_bg_selected.xml  galleryplus_right_btn_shape_bg_default.xml  galleryplus_right_btn_shape_bg_selected.xml  galleryplus_selector_check.xml  galleryplus_selector_dialog_btn_v11.xml  galleryplus_shape_bg_toast.xml  galleryplus_shape_dialog_bg_v10.xml  galleryplus_shape_dialog_bg_v11.xml  galleryplus_shape_dialog_btn_bg_v11.xml  galleryplus_shape_dialog_btn_bg_v11_p.xml  galleryplus_shape_dialog_input_bg_v11.xml  galleryplus_shape_dialog_input_bg_v11_p.xml  ic_default_loading.xml  item_bg.xml  item_shape_bg_default.xml  item_shape_bg_selected.xml
app/src/main/res/drawable-hdpi/: galleryplus_action_bar_back_normal_dark.xml  galleryplus_action_bar_back_pressed_dark.xml
app/src/main/res/layout/: activity_main.xml  base_activity_layout.xml  capture.xml  exchange_detil_layout.xml  exchange_fragment_layout.xml  galleryplus_ui_toast.xml  item_layout.xml  login_layout.xml  okcancel_dialog.xml  pull_to_refresh_header_vertical2.xml  query_fragment_layout.xml  recycle_detail_layout.xml  recycle_fragment_layout.xml  ui_card_icon_title_desc.xml  ui_card_title_line.xml  ui_recyclerview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_sp.xml  ids.xml  strings.xml  styles.xml
(+78 files in other folders)
